<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
         body {
        font-size: 16px;
      }

      p {
        font-size: 3em;
        color: darkblue; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-style:italic;
      }
      h1 {
        font-family: sans-serif;
      }
       ul {
        line-height: 50px;
        font-size: 25px;
        font-style: oblique;
        font-weight: bolder;
        text-align: start;
        text-decoration:double;
        
       }
       .linhaamarelo {
        background-color: yellow;
       }
       .red {
        background-color: red;
       }
       .marrom{
        background-color: brown;
       }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="linhaamarelo">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>